.for-o-for{
    height: calc(100vh - 84.35px);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.for-o-for-title{
    font-weight: 500;
    font-size: 2rem;
    height: 50px;
    margin-bottom: 120px;
}

.for-o-for-wrapper{
    margin: 40px 0px;
    font-size: 3.4rem;
    font-weight: 700;
}
.for-o-for-bottom-block{
    position: fixed;
    bottom: 0px;
    width: 100%;
}