body {
    font-family: -apple-system, 'Helvetica Neue', "Roboto", sans-serif, 'Open Sans';
    font-size: 0.9375rem;
    color: @black;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    line-height: 1.8em;
    background-color: #ffffff;
}

.light-grey-color {
    color: @light-grey;
}

.orange-color {
    color: @orange;
}
.green-color {
    color: @green;
}
.light-pink-color {
    color: @light-pink;
}
.pink-color {
    color: @pink;
}
.violet-color {
    color: @violet;
}

.download-link-m{
    transform: translate(0px, -6px);
    height: 100%;
    line-height: 100%;
}

.download-link{
    color: @blue !important;
    transition: color 0.15s ease !important;
}

.download-link:hover {
    color: @dark-blue !important;
    cursor: pointer;
    text-decoration: none !important;
}

h1 {
    font-weight: 500;
    font-size: 2.6rem;
    margin: 0px;
    letter-spacing: .1rem;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: .025rem;
    margin: 2.9rem 0px 0px 0px;
}

h3 {
    font-size: 1.74rem;
    margin: 4px 0px;
    letter-spacing: .06rem;
}

h4 {
    margin-top: 12px;
    font-size: 1.7rem;
}

a {
    transition: color 0.15s ease;
}

p {
    font-size: 1.15rem;
    line-height: 1.45rem;
}

p a {
    color: @light-grey;
    text-decoration: underline;
}
p a:hover {
    color: @black;
}

.fw-medium{
    font-weight: 500;
}

@media(max-width: @xl-max) {
    h1 {
        font-size: 2.3rem;
    }

    h3 {
        font-size: 1.64rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    h4 {
        margin-top: 18px;
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }
}

@media(min-width: 351px) and (max-width: 440px) {
    h1 {
        font-size: 8vw;
    }
    h3 {
        font-size: 6vw;
    }
}

@media (min-width: @md)  {
    .mobile-break { display: none; }
}