.footer-content{
    min-height: 110px;
    align-items: center;
    padding: 30px 0px;
    font-size: 1.0rem;
    line-height: 1.95rem;
}
.footer-content > a,
.footer-content > * a {
    text-decoration: underline;
    color: #555555;
}
.footer-content > a:hover,
.footer-content > * a:hover {
    color: @black;
}

.soc-med-block{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.soc-med-block > a{
    margin-left: 14px;
}

@media(max-width: @sm-max) {
    .soc-med-block{
        justify-content: flex-start;
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .soc-med-block > a{
        margin-left: 0px;
    }
    .footer-content{
        margin-top: 20px;
    }
}