.app-section {
    min-height: 600px;
    margin-bottom: 120px;
    padding-top: 20px;
    width: 100%;
}
.app-section-end{
    margin-bottom: 32px !important;
}

.app-screen {
    padding: 16px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-screen-img {
    display: block;
    max-width: 100%;
    max-height: 600px;

    width: auto;
    height: auto;

    object-fit: contain;
}

.app-description-wrapper {
    padding: 16px 16px 16px 40px;
    min-height: 632px;
    display: flex;
    align-items: center;
}

.app-description-wrapper-small {
    padding: 16px 0px 16px 96px !important;
}
.app-description-no-wrap {
    white-space: nowrap;
    overflow-x: visible;
}

.mobile-email {
    color: @light-grey !important;
    text-decoration: none !important;
}

@media(max-width: @xl-max) {
    .app-description-wrapper-small {
        padding: 16px 0px 16px 64px !important;
    }
}

@media(max-width: @lg-max) {

    .app-description-wrapper-small {
        padding: 16px 0px 16px 36px !important;
    }
}

.app-title {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 900;
    letter-spacing: 0.035rem;
}

.app-title-black {
    color: #333333 !important;
}

.app-description {
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 500;
}
.app-description>a:hover {
    text-decoration: none;
}

.app-description>p {
    font-weight: 400;
    font-style: italic;
    color: @light-grey;
}

.app-spacer {
    height: 20px;
}

.app-mobile-title {
    max-width: 465px;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.app-mobile-title:hover {
    text-decoration: none;
}

@media(min-width: @md) {
    .app-description-short {
        margin-bottom: 12px;
    }

    .app-screen {
        height: 100%;
    }
}

@media(max-width: @md-max) {
    .app-description-wrapper {
        padding: 16px 8px 16px 32px;
        min-height: 232px;
        justify-content: center;
    }

    .app-title {
        font-size: 2.3rem;
        line-height: 2.4rem;
    }

    .app-description {
        font-size: 1.2rem;
        max-width: 465px;
    }
}

@media(max-width: @sm-max) {
    .app-description-wrapper {
        padding: 16px;
    }
}