@light-grey: #A6A9B4;
@light-black: #292929;
@black: #191919;
@blue: #4784E8;
@dark-blue: #1753b5;

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

@sm-max: @sm - 1px;
@md-max: @md - 1px;
@lg-max: @lg - 1px;
@xl-max: @xl - 1px;
@xxl-max: @xxl - 1px;